{
  "name": "leetcode-js",
  "version": "0.3.1",
  "description": "my leetcode solutions, focusing on javaScript implementations.",
  "main": "*/solution.js",
  "scripts": {
    "clean": "rm -f test/spec/testSpecs.js",
    "task": "node --harmony task/problemManager.js",
    "test": "npm run clean && node --harmony test/specRunner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Williammer/leetcode.git"
  },
  "keywords": [
    "algorithm",
    "leetcode",
    "javaScript"
  ],
  "author": "WilliamHe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Williammer/leetcode/issues"
  },
  "homepage": "https://github.com/Williammer/leetcode",
  "devDependencies": {
    "fs-extra": "^2.0.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "open": "0.0.5",
    "rollup": "^0.41.4",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-multi-entry": "^2.0.1"
  },
  "dependencies": {}
}
